{
  "name": "build3-wa-bot",
  "version": "0.1.0",
  "description": "build3 founders WhatsApp bot — founder search, profile view, and cofounder matching over WhatsApp. Clean-room rebuild of the core functions of build-3/founders-directory-platform. Reads founders from the platform's API into Supabase; never writes back.",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "sync": "node src/sync/runSync.js",
    "sync:dry": "node src/sync/runSync.js --dry-run",
    "test": "node --test"
  },
  "keywords": [
    "whatsapp",
    "build3",
    "founders",
    "cofounder-matching",
    "openai",
    "supabase"
  ],
  "author": "build3",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-cron": "^4.2.1",
    "openai": "^6.37.0"
  }
}
